<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">		
<html>								
<head>								
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">	
	<title> $fkcol</title>	
	<style type="text/css">		
	h1 {							
		font-size:28px;				
		font-family: verdana		
	}								
	p.otherNames{					
		font-size:20px;				
		font-family: verdana;		
	}								
	p.desc {						
		font-size:12px;				
		font-family: verdana;		
	}								
	p.doc {							
		margin-left:2cm;			
	}								
	td.doc {						
		font-size:12px;				
		font-family: verdana;		
		vertical-align:text-top;	
		padding-top: 6px;			
		padding-bottom: 12px;		
	}								
	tr.title {						
		font-family: verdana;		
		font-size:20px;				
		font-weight:bold;			
		background-color: #CCCCFF ;	
	}								
	code.simpledesc {				
		font-size:15px;				
		color: #000099; 			
	}								
	</style>						
</head>							
<body>											
<h1> $fkcol</h1>	
<p class="desc">								
This object provides all information about a database foreign key column<br>
<br>
<br>
Since : 2.0.7<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;#foreach( $fkcol in $fk.columns )<br>
&nbsp;&nbsp;&nbsp;    $fkcol.columnName - $fkcol.targetColumnName <br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
</p>		
<table width="100%" border="1" cellspacing="0">		
<TR class="title">										
  <TD>Attributes and methods</TD>			
</TR>		
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.columnName : String</B> </CODE>
<p class="doc">
Returns the name of the column<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.referencedColumnName : String</B> </CODE>
<p class="doc">
Returns the name of the referenced column <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.sequence : int</B> </CODE>
<p class="doc">
Returns the sequence of the column (position in the foreign key)<br>
</p>
</TD>
</TR>
</table>
</body>
</html>
