<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">		
<html>								
<head>								
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">	
	<title> $joinColumn</title>	
	<style type="text/css">		
	h1 {							
		font-size:28px;				
		font-family: verdana		
	}								
	p.otherNames{					
		font-size:20px;				
		font-family: verdana;		
	}								
	p.desc {						
		font-size:12px;				
		font-family: verdana;		
	}								
	p.doc {							
		margin-left:2cm;			
	}								
	td.doc {						
		font-size:12px;				
		font-family: verdana;		
		vertical-align:text-top;	
		padding-top: 6px;			
		padding-bottom: 12px;		
	}								
	tr.title {						
		font-family: verdana;		
		font-size:20px;				
		font-weight:bold;			
		background-color: #CCCCFF ;	
	}								
	code.simpledesc {				
		font-size:15px;				
		color: #000099; 			
	}								
	</style>						
</head>							
<body>											
<h1> $joinColumn</h1>	
<p class="desc">								
This object provides the description of a 'join column' <br>
<br>
<br>
Since : 2.1.0<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;#foreach( $joinColumn in $link.joinColumns )<br>
&nbsp;&nbsp;&nbsp; Column name = $joinColumn.name<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
</p>		
<table width="100%" border="1" cellspacing="0">		
<TR class="title">										
  <TD>Attributes and methods</TD>			
</TR>		
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isInsertable() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if 'insertable' <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isNullable() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if 'nullable' <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isUnique() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if 'unique' <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.isUpdatable() : boolean</B> </CODE>
<p class="doc">
Returns TRUE if 'updatable' <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.name : String</B> </CODE>
<p class="doc">
Returns the origin side's column name <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.referencedColumnName : String</B> </CODE>
<p class="doc">
Returns the referenced column name (target side) <br>
</p>
</TD>
</TR>
</table>
</body>
</html>
