<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">		
<html>								
<head>								
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">	
	<title> $linkAttribute</title>	
	<style type="text/css">		
	h1 {							
		font-size:28px;				
		font-family: verdana		
	}								
	p.otherNames{					
		font-size:20px;				
		font-family: verdana;		
	}								
	p.desc {						
		font-size:12px;				
		font-family: verdana;		
	}								
	p.doc {							
		margin-left:2cm;			
	}								
	td.doc {						
		font-size:12px;				
		font-family: verdana;		
		vertical-align:text-top;	
		padding-top: 6px;			
		padding-bottom: 12px;		
	}								
	tr.title {						
		font-family: verdana;		
		font-size:20px;				
		font-weight:bold;			
		background-color: #CCCCFF ;	
	}								
	code.simpledesc {				
		font-size:15px;				
		color: #000099; 			
	}								
	</style>						
</head>							
<body>											
<h1> $linkAttribute</h1>	
<p class="desc">								
This object provides a pair of link attributes<br>
Each pair contains the 'origin attibute' and the 'referenced attibute' <br>
<br>
<br>
Since : 2.1.0<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;#foreach( $attributesPair in $link.attributes )<br>
&nbsp;&nbsp;&nbsp; from $attributesPair.originAttribute.name <br>
&nbsp;&nbsp;&nbsp; to   $attributesPair.targetAttribute.name <br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
</p>		
<table width="100%" border="1" cellspacing="0">		
<TR class="title">										
  <TD>Attributes and methods</TD>			
</TR>		
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.originAttribute : AttributeInContext</B> </CODE>
<p class="doc">
Returns the link's origin attribute <br>
The attribute in the 'owning side' of the link (in the FK if any)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.targetAttribute : AttributeInContext</B> </CODE>
<p class="doc">
Returns the link's target attribute (referenced attribute) <br>
The attribute in the 'inverse side' of the link <br>
</p>
</TD>
</TR>
</table>
</body>
</html>
