<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">		
<html>								
<head>								
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">	
	<title> $model</title>	
	<style type="text/css">		
	h1 {							
		font-size:28px;				
		font-family: verdana		
	}								
	p.otherNames{					
		font-size:20px;				
		font-family: verdana;		
	}								
	p.desc {						
		font-size:12px;				
		font-family: verdana;		
	}								
	p.doc {							
		margin-left:2cm;			
	}								
	td.doc {						
		font-size:12px;				
		font-family: verdana;		
		vertical-align:text-top;	
		padding-top: 6px;			
		padding-bottom: 12px;		
	}								
	tr.title {						
		font-family: verdana;		
		font-size:20px;				
		font-weight:bold;			
		background-color: #CCCCFF ;	
	}								
	code.simpledesc {				
		font-size:15px;				
		color: #000099; 			
	}								
	</style>						
</head>							
<body>											
<h1> $model</h1>	
<p class="desc">								
Object giving access to the lightweight model <br>
<br>
</p>		
<table width="100%" border="1" cellspacing="0">		
<TR class="title">										
  <TD>Attributes and methods</TD>			
</TR>		
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.allEntites : List<EntityInContext></B> </CODE>
<p class="doc">
Returns a list containing all the entities defined in the model<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.databaseId : int</B> </CODE>
<p class="doc">
Returns the ID of the database used to generate the model<br>
A valid ID is >= 0 <br>
-1 means undefined<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.databaseProductName : String</B> </CODE>
<p class="doc">
Returns the product name of the database used to generate the model<br>
This is the product name return by the JDBC meta-data<br>
(e.g. 'Apache Derby') <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.getEntities(List ?) : List<EntityInContext></B> </CODE>
<p class="doc">
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>?</b> : <br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.getEntityByClassName(String name) : EntityInContext</B> </CODE>
<p class="doc">
Returns the entity identified by the given class name<br>
or null if not found<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>name</b> : the class name identifying the entity (supposed to be unique)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.getEntityByTableName(String name) : EntityInContext</B> </CODE>
<p class="doc">
Returns the entity identified by the given database table name<br>
or null if not found<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>name</b> : the table name identifying the entity (the table name)<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasEntityWithClassName(String name) : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the model contains an entity identified by the given class name<br>
else FALSE<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>name</b> : the class name identifying the entity<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.hasEntityWithTableName(String name) : boolean</B> </CODE>
<p class="doc">
Returns TRUE if the model contains an entity identified by the given table name<br>
else FALSE<br>
<br>
<b>Parameters : </b><br>
&nbsp;&nbsp;&nbsp;<b>name</b> : the table name identifying the entity<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.numberOfEntities : int</B> </CODE>
<p class="doc">
Returns the number of entities defined in the model<br>
</p>
</TD>
</TR>
</table>
</body>
</html>
