<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">		
<html>								
<head>								
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">	
	<title> $project</title>	
	<style type="text/css">		
	h1 {							
		font-size:28px;				
		font-family: verdana		
	}								
	p.otherNames{					
		font-size:20px;				
		font-family: verdana;		
	}								
	p.desc {						
		font-size:12px;				
		font-family: verdana;		
	}								
	p.doc {							
		margin-left:2cm;			
	}								
	td.doc {						
		font-size:12px;				
		font-family: verdana;		
		vertical-align:text-top;	
		padding-top: 6px;			
		padding-bottom: 12px;		
	}								
	tr.title {						
		font-family: verdana;		
		font-size:20px;				
		font-weight:bold;			
		background-color: #CCCCFF ;	
	}								
	code.simpledesc {				
		font-size:15px;				
		color: #000099; 			
	}								
	</style>						
</head>							
<body>											
<h1> $project</h1>	
<p class="desc">								
Current project configuration parameters ( variables, folders, ... )<br>
<br>
</p>		
<table width="100%" border="1" cellspacing="0">		
<TR class="title">										
  <TD>Attributes and methods</TD>			
</TR>		
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.allVariables : Variable[]</B> </CODE>
<p class="doc">
Returns all the variables available for the current project<br>
( the specific variables defined for the project and the standard variables )<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#foreach( $var in $project.allVariables )<br>
&nbsp;&nbsp;&nbsp;  $var.name = $var.value<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.locationFullPath : String</B> </CODE>
<p class="doc">
Returns the full path of the current project's location<br>
(just for information, not supposed to be used in generation)<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$project.locationFullPath<br>
</code>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.specificVariables : Variable[]</B> </CODE>
<p class="doc">
Returns the specific variables defined for the current project<br>
( the specific variables defined for the project and the standard variables )<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;#foreach( $var in $project.specificVariables )<br>
&nbsp;&nbsp;&nbsp;  $var.name = $var.value<br>
&nbsp;&nbsp;&nbsp;#end<br>
</code>
<br>
<b>Since : </b>2.0.7<br>
</p>
</TD>
</TR>
<TR>
<TD class="doc" ><CODE class="simpledesc"> <B>.templatesFolderFullPath : String</B> </CODE>
<p class="doc">
Returns the full path of current templates folder <br>
(just for information, not supposed to be used in generation)<br>
<br>
<b>Example : </b><br>
<code>
&nbsp;&nbsp;&nbsp;$project.templatesFolderFullPath<br>
</code>
<br>
<b>Since : </b>3.0.0<br>
</p>
</TD>
</TR>
</table>
</body>
</html>
