<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">		
<html>								
<head>								
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">	
	<title> #assertFalse </title>	
	<style type="text/css">		
	h1 {							
		font-size:28px;				
		font-family: verdana		
	}								
	p.otherNames{					
		font-size:20px;				
		font-family: verdana;		
	}								
	p.desc {						
		font-size:12px;				
		font-family: verdana;		
	}								
	p.doc {							
		margin-left:2cm;			
	}								
	td.doc {						
		font-size:12px;				
		font-family: verdana;		
		vertical-align:text-top;	
		padding-top: 6px;			
		padding-bottom: 12px;		
	}								
	tr.title {						
		font-family: verdana;		
		font-size:20px;				
		font-weight:bold;			
		background-color: #CCCCFF ;	
	}								
	code.simpledesc {				
		font-size:15px;				
		color: #000099; 			
	}								
	</style>						
</head>							
<body>					
						
<h1> #assertFalse </h1>	
<p class="desc">								
<strong>( specific directive - since version 2.0.7 )</strong><br>
<br>
Throws an error with the given message if the expression is not false <br>
<br>
<b>Examples : </b><br>
<br>
<code>
&nbsp;&nbsp;&nbsp; #assertFalse( $flag, "Flag is true (false expected)" ) <br>
&nbsp;&nbsp;&nbsp; #assertFalse( $entity.hasCompositePrimaryKey(), "Composite Primary Key not supported" ) <br>
<br>
</code>
</p>		
<br>
<br>
</body>
</html>
