<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">		
<html>								
<head>								
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">	
	<title> #using </title>	
	<style type="text/css">		
	h1 {							
		font-size:28px;				
		font-family: verdana		
	}								
	p.otherNames{					
		font-size:20px;				
		font-family: verdana;		
	}								
	p.desc {						
		font-size:12px;				
		font-family: verdana;		
	}								
	p.doc {							
		margin-left:2cm;			
	}								
	td.doc {						
		font-size:12px;				
		font-family: verdana;		
		vertical-align:text-top;	
		padding-top: 6px;			
		padding-bottom: 12px;		
	}								
	tr.title {						
		font-family: verdana;		
		font-size:20px;				
		font-weight:bold;			
		background-color: #CCCCFF ;	
	}								
	code.simpledesc {				
		font-size:15px;				
		color: #000099; 			
	}								
	</style>						
</head>							
<body>					
						
<h1> #using </h1>	
<p class="desc">								
<strong>( specific directive - since version 2.0.7 )</strong><br>
<br>
Checks if all the given objects are defined in the Velocity context <br>
Throws an error if one of the given objects is not defined<br>
Useful to check the specific variables existence <br>
<br>
<b>Examples : </b><br>
<br>
<code>
&nbsp;&nbsp;&nbsp; #using( "var1" ) <br>
&nbsp;&nbsp;&nbsp; #using( "var1", "var2" ) <br>
&nbsp;&nbsp;&nbsp; #using( "var1", "var2", "foo", "bar" ) <br>
<br>
&nbsp;&nbsp;&nbsp; #using( '$var1' ) <br>
&nbsp;&nbsp;&nbsp; #using( '$var1', '$var2' ) <br>
<br>
<br>
</code>
</p>		
<br>
<br>
</body>
</html>
